# elasticsearch-analysis-hanlp

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
config/: hanlp-remote.xml  hanlp.properties
src/main/assemblies/: plugin.xml
src/main/java/: es-plugin.properties
src/main/java/com/hankcs/cfg/: Configuration.java
src/main/java/com/hankcs/dic/: CoreStopWordDictionary.java  Dictionary.java  DictionaryFile.java  ExtMonitor.java  Monitor.java  RemoteMonitor.java
src/main/java/com/hankcs/dic/cache/: DictionaryFileCache.java
src/main/java/com/hankcs/dic/config/: RemoteDictConfig.java
src/main/java/com/hankcs/help/: ESPluginLoggerFactory.java  PrefixPluginLogger.java
src/main/java/com/hankcs/lucene/: BaseHanLPAnalyzer.java  HanLPAnalyzer.java  HanLPCRFAnalyzer.java  HanLPDijkstraAnalyzer.java  HanLPIndexAnalyzer.java  HanLPNLPAnalyzer.java  HanLPNShortAnalyzer.java  HanLPSpeedAnalyzer.java  HanLPStandardAnalyzer.java  HanLPTokenizer.java  PorterStemmer.java  SegmentWrapper.java  TokenizerBuilder.java
src/main/java/com/hankcs/model/: CRFNERecognizerInstance.java  CRFPOSTaggerInstance.java  CRFSegmenterInstance.java  PerceptronCWSInstance.java  PerceptronNERInstance.java  PerceptronPOSInstance.java
src/main/java/com/hankcs/utility/: CustomDictionaryUtility.java
src/main/java/org/elasticsearch/index/analysis/: HanLPAnalyzerProvider.java  HanLPTokenizerFactory.java  HanLPType.java
src/main/java/org/elasticsearch/indices/analysis/: HanLPIndicesAnalysis.java  HanLPIndicesAnalysisModule.java
src/main/java/org/elasticsearch/plugin/analysis/hanlp/: AnalysisHanLPPlugin.java
src/main/plugin-metadata/: plugin-security.policy
src/main/plugin-metadata/config/: hanlp-remote.xml  hanlp.properties
src/main/resources/: hanlp.properties  plugin-descriptor.properties  plugin-security.policy
src/test/java/com/hankcs/lucene/: AnalysisHanLPFactoryTests.java  TestHanLPAnalyzer.java  TestSegmentWrapper.java
