buildscript {
    ext {
        elasticsearchVersion = "7.5.1"
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:$elasticsearchVersion"
    }
}

group = 'org.elasticsearch'
version = "$elasticsearchVersion"
description = 'elasticsearch-analysis-hanlp'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'elasticsearch.esplugin'

esplugin {
    name rootProject.name
    description 'HanLP Analyzer for ElasticSearch'
    classname 'org.elasticsearch.plugin.analysis.hanlp.AnalysisHanLPPlugin'
    licenseFile rootProject.file('LICENSE.txt')
    noticeFile rootProject.file('NOTICE.txt')
}

configurations.all() {
    Configuration configuration ->
        configuration.resolutionStrategy.failOnVersionConflict()
        configuration.resolutionStrategy.force(['commons-codec:commons-codec:1.15'])
        configuration.resolutionStrategy.force(['commons-logging:commons-logging:1.2'])
        configuration.resolutionStrategy.force(['org.apache.httpcomponents:httpclient:4.5.13'])
        configuration.resolutionStrategy.force(['org.apache.httpcomponents:httpcore:4.4.13'])
}

dependencies {
    implementation 'com.hankcs:hanlp:portable-1.7.6'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    compileOnly 'org.projectlombok:lombok:1.18.16'
}

checkstyle {
    toolVersion = '8.10.1'
    sourceSets = [project.sourceSets.main]
}

checkstyleTest {
    checkstyleTest.enabled = false
}

forbiddenApisMain {
    forbiddenApisMain.enabled = false
}

forbiddenApisTest {
    forbiddenApisTest.enabled = false
}

dependencyLicenses {
    dependencyLicenses.enabled = false
}

licenseHeaders {
    licenseHeaders.enabled = false
}

integTestRunner {
    integTestRunner.enabled = false
}

thirdPartyAudit {
    thirdPartyAudit.enabled = false
}

javadoc {
    enabled = false
}